# App-Android-RSS

./: README.md  build.gradle
src/androidTest/java/com/example/cineaficion/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/cineaficion/: DetalleActivity.java  MainActivity.java  POJOusuarios.java  RSSFeedActivity.java  RSSItem.java  RSSMenu.java  RSSParser.java  Registro.java
src/main/res/layout/: activity_detalle.xml  activity_main.xml  activity_registro.xml  activity_rss_feed.xml  activity_rss_menu.xml  rss_item_list_row.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/cineaficion/: ExampleUnitTest.java
